

description = "sample template for asciidoctor project"

configure(allprojects - project(":bom")) { abjects ->

	apply plugin: "java-library"

    group = "com.jcohy.sample"
    version = "1.0.0"

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/central'}
        maven { url = 'https://repo.spring.io/libs-milestone'}
		mavenCentral()
    }

	dependencies {
		implementation('org.junit.jupiter:junit-jupiter')
		implementation('org.junit.jupiter:junit-jupiter-engine')
	}

    configurations.configureEach {
        resolutionStrategy {
            cacheChangingModulesFor 0, "minutes"
            cacheDynamicVersionsFor 0, "minutes"
        }
    }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('io.lettuce:lettuce-core')
	implementation('redis.clients:jedis')
	implementation('org.junit.jupiter:junit-jupiter-engine')
}

configure(rootProject) { abjects ->
    apply from: "${rootDir}/gradle/docs.gradle"
}

